# tobapedia

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/if412001/marhumba/tobapedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/if412001/marhumba/tobapedia/: CameraFragment.java  GalleryFragment.java  HelpFragment.java  InformationFragment.java  MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_help.xml  fragment_information.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/if412001/marhumba/tobapedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
